<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_blue" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/cirlce_white" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/cirlce_white" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/cirlce_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_btn">

        <EditText
            android:id="@+id/inscriName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/name"
            android:textColor="@drawable/edit_text_selector"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_btn">

        <EditText
            android:id="@+id/inscriLastName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/lastName"
            android:textColor="@drawable/edit_text_selector"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_btn">

      <!--  <Spinner
            android:id="@+id/inscriGender"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:entries="@array/sexe"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/white"
            android:hint="Sexe"
            android:focusable="false"
            android:textSize="12sp" />
       -->
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Sexe"
            android:id="@+id/gender"
            android:background="#ffffff"
            android:dropDownHeight="wrap_content"
            android:cursorVisible="false"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:focusable="false"
            android:clickable="true"
            android:textColor="@drawable/edit_text_selector"
            android:inputType="none"
            android:textSize="12sp"
        />

    </FrameLayout>
</LinearLayout>